<!DOCTYPE html>
<html>
  <head>
    <title>Live Preview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="margin: 0;padding: 0;">
    <div id="loading" style="background-color: white;position: fixed;width: 100vw;height: 100vh;top: 0;left: 0;z-index: 199;display: flex;justify-content: center;align-items: center;">Loading...</div>
    <iframe id="iframe" style="width: 100vw; height: 100vh; border: 0;" allow="autoplay"></iframe>
  </body>
  <script src="../live.js"></script>
</html>